<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link rel='icon' href='img/push-pin-icon-17893-Windows.ico' type='image/x-icon' sizes="16x16" />
    <title>PurchasePin</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt=""> PurchasePin</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-time active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-time"><a class="nav-link" href="./purchases.html"><span class="fa fa-columns fa-lg"></span> Purchases</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="signupModalButton">
                        <span class="fa fa-user-plus"></span> Sign Up&nbsp;
                    </a>
                </span>


                <span class="navbar-text">
                    <a id="loginModalButton">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div id="signupModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Sign Up</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail4">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail4" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword4">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword4" placeholder="Password">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputVerification4">V</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="exampleInputVerification4" placeholder="Verification">
                            </div>
                        </div>
                        <div class="form-row">
                            <p>Check your email for a verification code</p>
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Register</button>        
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1 >PurchasePin</h1>
                    <p>The One Place to Track All Your Purchases!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a id="signupctaModalButton" class="btn btn-warning btn-block nav-link">
                    Sign Up!
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row row-content align-items-top">
            <div class="col-12 col-sm-4 text-center">
                <h3>Free to Use</h3>
                <span class="fa fa-dollar fa-lg"></span>
                <p>
                    There is no charge to use PurchasePin.  We do not need your credit card and this is not a limited time offer. You can always come back, you can have multiple accounts (maybe track surprise purchases on one and also have a shared family account)
                </p>
            </div>
 
            <div class="col-12 col-sm-4 text-center">
                <h3>Easy to Use</h3>
                 <span class="fa fa-smile-o fa-lg"></span> 
                 <p>
                     So simple! Every time you buy something, take a screenshot of the confirmation page. Now just share the image with us! When you share with us, you are going to be sharing it with your account at PurchasePin. No one else will see it. All your purchases will show up only when you log in.  You can delete a purchase or mark it as delivered or canceled.
                 </p>
            </div>

            <div class="col-12 col-sm-4 text-center">
                <h3>Always Private</h3>
                <span class="fa fa-lock fa-lg"></span>
                <p>
                    We value your privacy as much as you do.  We do not trade, sell or disclose your information. Heck, we don't even know who you are! We only know the email you used to sign up with.
                </p>
            </div>
        </div>



    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">How To Use</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              1600 Pennsylvania Avenue<br>
		              Washington, DC<br>
		              20500<br>
		              <i class="fa fa-phone fa-lg"></i>: +1 202-456-1111<br>
		              <i class="fa fa-fax fa-lg"></i>: +1 202-456-2461<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:info@purchasepin.com">info@purchasepin.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">              
                <div class="col-auto">
                    <p>© Copyright 2020 PurchasePin</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap.js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>
