<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link rel='icon' href='img/push-pin-icon-17893-Windows.ico' type='image/x-icon' sizes="16x16" />
    <title>PurchasePin</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" alt=""> PurchasePin</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-time"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-time active"><a class="nav-link" href="#"><span class="fa fa-columns fa-lg"></span> Purchases</a></li>
                    <li class="nav-time"><a class="nav-link" href="./index.html"><span class="fa fa-sign-out fa-lg"></span> Log Out</a></li>></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
    <div class="container">

                <div id="mycarousel" class="carousel slide carousel-multi-item" >
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-md-3" style="float:left">
                            <div class="card mb-2" style="height: 120px;">
                                <img class="card-img-top" src="img/purchases/rcpt1.png" alt="receipt1">
                                <div class="card-body">
                                  <h4 class="card-title">Amazon</h4>
                                  <p class="card-text">Purchased on 12/2/2020</p>
                                  <a class="btn btn-primary">Change</a>
                                </div>
                             </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" style="height: 120px;">
                                    <img class="card-img-top" src="img/purchases/rcpt2.png" alt="receipt2">
                                    <div class="card-body">
                                      <h4 class="card-title">Amazon</h4>
                                      <p class="card-text">Purchased on 12/2/2020</p>
                                      <a class="btn btn-primary">Change</a>
                                    </div>
                                 </div>
                                </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" style="height: 120px;">
                                    <img class="card-img-top" src="img/purchases/rcpt3.png" alt="receipt3">
                                    <div class="card-body">
                                        <h4 class="card-title">Amazon</h4>
                                        <p class="card-text">Purchased on 12/2/2020</p>
                                        <a class="btn btn-primary">Change</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" style="height: 120px;">
                                    <img class="card-img-top" src="img/purchases/rcpt4.png" alt="receipt4">
                                    <div class="card-body">
                                        <h4 class="card-title">Amazon</h4>
                                        <p class="card-text">Purchased on 12/2/2020</p>
                                        <a class="btn btn-primary">Change</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                                <div class="card mb-2" style="height: 120px;">
                                    <img class="card-img-top" src="img/purchases/rcpt5.png" alt="receipt5">
                                    <div class="card-body">
                                        <h4 class="card-title">Amazon</h4>
                                        <p class="card-text">Purchased on 12/2/2020</p>
                                        <a class="btn btn-primary">Change</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                
                    
                        
                    </div>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>


</div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">How To Use</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              1600 Pennsylvania Avenue<br>
		              Washington, DC<br>
		              20500<br>
		              <i class="fa fa-phone fa-lg"></i>: +1 202-456-1111<br>
		              <i class="fa fa-fax fa-lg"></i>: +1 202-456-2461<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:info@purchasepin.com">info@purchasepin.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">              
                <div class="col-auto">
                    <p>© Copyright 2020 PurchasePin</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap.js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>